.hidden{
    display: none;
}

/* #region global tag styles */

body{
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.63;
    color: #22343d;
}

h1, h2, h3, h4, h5, h6, p{
    margin: 0;
}

ul,ol{
    margin: 0;
    padding-left: 0;
    list-style-type: none;
}

a{
    text-decoration: none;
    color: inherit;
}

img{
    display: block;
    max-width: 100%;
    height: auto;
}
/* #endregion */

/* #region global styles for body */

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.container {
    width: 411px;
    margin: 0 auto;
    padding: 0 21px;
}

@media only screen and (min-width: 1150px) {
    .container {
        width: 1150px;
        padding: 0 20px;
    }
}

.logo {
    display: flex;
    gap: 8px;
    align-items: center;
    font-weight: 700;
    font-size: 30px;
    line-height: 0.93;
    color: #173a56;
}

@media only screen and (min-width: 1150px) {
    .logo {
        gap: 16px;
    }
}

.green-btn{
    border-radius: 4px;
    background: #02897a;
    border: none;
    font-weight: 700;
    color: #fff;
    cursor: pointer;
    transition: background-color 250ms ease-in;
}

.green-btn:focus,
.green-btn:hover{
    background-color: #03685c;
}

/* #endregion */

/* #region header styles */
.header{
    box-shadow: 0 -2px 8px 0 rgba(0, 0, 0, 0.25);
}

.header-container{
    display: flex;
    align-items: center;
}

.header-logo {
    margin-right: auto;
    padding-top: 17px;
    padding-bottom: 17px;
}

.nav{
    display: none;
}

.header-btn-list{
    display: none;
}

@media only screen and (min-width: 1150px) {
   
    .nav {
        display: flex;
        align-items: center;
        margin-right: 24px;
    }
    
    .nav-list {
        display: flex;
        align-items: center;
        gap:30px;
    }
    
    .nav-link {
        display: block;
        line-height: 1.75;
        padding: 26px 0;
        position: relative;
    }
    
    .nav-link.current-link{
        font-weight: 600;
        line-height: 1.75;
    }
    
    .nav-link:not(.nav-link.current-link)::after{
        content: '';
        position: absolute;
        left:0;
        bottom: 20px;
        display: block;
        width: 100%;
        height: 2px;
        border-radius: 2px;
        transform: scaleX(0);
        background-color: #02897a;
        transition: transform 250ms ease-in;
    }
    
    .nav-link:not(.nav-link.current):hover::after,
    .nav-link:not(.nav-link.current):focus::after{
        transform: scaleX(1);
    }
    
    .header-btn-list {
        display: flex;
        align-items: center;
        gap: 24px;
    }
    
    .btn-sign {
        display: block;
        border: 1px solid #bcd0e5;
        border-radius: 4px;
        min-width: 102px;
        height: 42px;
        padding: 8px 24px;
        background-color: transparent;
        font-weight: 600;
        text-align: center;
        color: #173a56;
        cursor: pointer;
        line-height: 1.75;
    }
    
    .btn-sign:hover,
    .btn-sign:focus{
        background-color: #02897a;
        border-color: transparent;
        color: #fff;
    }
}

.header-menu-btn{
    width: 28px;
    height: 31px;
    background-color: transparent;
    cursor: pointer;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media only screen and (min-width: 1150px){
    .header-menu-btn{
    display: none;
    }
}

/* #endregion */

/* #region price-section styles */

.price-section {
    padding-top: 50px;
    padding-bottom: 100px;
}

@media only screen and (min-width: 1150px) {
    .price-section {
        padding-bottom: 150px;
    }
}


.price-title {
    font-weight: 600;
    font-size: 24px;
    margin-bottom: 32px;
    text-align: center;
}

.price-lead {
    font-weight: 700;
    font-size: 36px;
    text-align: center;
    margin-bottom: 16px;
}

@media only screen and (min-width: 1150px) {
    .price-lead {
        font-size: 40px;
    }
}

.price-text{
    font-weight: 500;
    margin-bottom: 50px;
    text-align: center;
}

.price-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:32px;
}

@media only screen and (min-width: 1150px) {
    .price-list {
        flex-direction: row;
        gap:72px;
    }
}

.price-item {
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.25);
    background: #fff;
    width: 322px;
    border-radius: 8px;
    text-align: center;
    padding: 32px;
    padding-top: 24px;
    font-family: "Montserrat", sans-serif;
    transition: transform 250ms ease-in;
}

@media only screen and (min-width: 1150px) {
   .price-item{
        padding-top: 32px;
        width: calc((100% - 72px * 2) / 3 );
  }
}

.price-item:nth-child(2) {
    background: #02897a;
    color: #fff;
}

 

.price-subtitle {
    font-size: 24px;
    margin-bottom: 8px;
    font-family: "Poppins", sans-serif;
}

.price-item-text{
    line-height: 2.5;
    margin-bottom: 16px;
}

.price-cost-container {
    display: flex;
    gap:7px;
    align-items: center;
    margin: 0 auto;
    margin-bottom:16px ;
    justify-content: center;
    color: #02897a;
}

.price-item:nth-child(2) .price-cost-container {
    color: #fff;
}

.price-cost {
    font-weight: 700;
    font-size: 76px;
    line-height: 1.31579;
    letter-spacing: 0em;
    text-align: center;
}

.price-cost-details-container {
    text-align: start;
}


.price-cost-currency {
    font-family: "Inter", sans-serif;
    font-weight: 700;
    font-size: 24px;
    line-height: 1.25;
    letter-spacing: 0em;
    margin-bottom: 4px;
}

.price-cost-term {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.1875;
    letter-spacing: 0.01em;
    color: #afafaf;
}

.price-item:nth-child(2) .price-cost-term{
    color: #e0e0e0;
}

.price-advantages-list {
    margin-bottom: 30px;
}

.price-advantages-item {
    font-weight: 500;
    line-height: 1.38;
    letter-spacing: 0.01em;
}

.price-advantages-item:not(:last-child){
    margin-bottom: 16px;
}

.price-btn {
    border-radius: 8px;
    padding: 11px 18px;
    border: none;
    min-width: 139px;
    background: #02897a;
    font-weight: 600;
    font-size: 18px;
    color: #fff;
    cursor: pointer;
}

.price-item:nth-child(2) .price-btn{
    background: #fff;
    color: #02897a;
}

.price-item:has(.price-btn:focus),
.price-item:has(.price-btn:hover){
    transform: scale(110%);
}

/* #endregion */

/* #region enterprise-section styles */

.enterprise-section {
    padding-top: 50px;
    padding-bottom: 46px;
    background: linear-gradient(180deg, #f6f6f6 0%, rgba(246, 246, 246, 0) 100%);
}

@media only screen and (min-width: 1150px) {
    .enterprise-section {
        padding: 52px 0;
    }
}

.enterprise-title {
    font-weight: 600;
    font-size: 24px;
    margin-bottom: 24px;
    text-align: center;
}

@media only screen and (min-width: 1150px) {
    .enterprise-title {
        margin-bottom: 16px;
    }
}

.enterprise-lead {
    font-weight: 700;
    font-size: 32px;
    margin-bottom: 24px;
    text-align: center;
}

@media only screen and (min-width: 1150px) {
    .enterprise-lead {
        font-size: 34px;
        margin-bottom: 8px;
    }
}

.enterprise-text {
    font-size: 18px;
    margin-bottom: 32px;
    text-align: center;
}

.enterprise-button {
    display: block;
    margin: 0 auto;
    padding: 11px 18px;
    border-radius: 8px;
    min-width: 224px;
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    font-size: 18px;
}
/* #endregion */

/* #region using-section styles */

.using-section {
    padding-top: 100px;
    padding-bottom: 50px;
}

@media only screen and (min-width: 1150px) {
    .using-section {
        padding:75px 0;
    }
}

@media only screen and (max-width: 1149px) {
 .using-container{
    padding: 0 30px;
 }
}

.using-title {
    font-size: 32px;
    text-align: center;
    margin-bottom: 32px;
}

@media only screen and (min-width: 1150px) {
    .using-title {
        font-size: 34px;
        margin-bottom: 56px;
    }
}

@media only screen and (min-width: 1150px) {  
  
    .using-content-container {
        display: flex;
        gap: 60px;
        align-items: center;
    }

}

@media only screen and (max-width: 1150px) {
    .using-image{
        margin-bottom: 32px;
    }
}

.using-item:not(:last-child) {
    margin-bottom: 24px;
}

@media only screen and (min-width: 1150px) {
    .using-item:not(:last-child) {
        margin-bottom: 32px;
    }
}

.using-item-title-container {
    display: flex;
    gap: 14px;
    align-items: center;
    margin-bottom: 24px;
}

@media only screen and (min-width: 1150px) {
    .using-item-title-container {
        margin-bottom: 16px;
    }
}

.using-icon-container {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    background: #f4f5f7;
}

.using-subtitle {
    font-weight: 600;
    font-size: 24px;
}
.using-item-text {
    line-height: 1.75;
}
/* #endregion */

/* #region asked-section styles */

.asked-section {
    padding-top:50px;
    padding-bottom: 100px;
}

@media only screen and (min-width: 1150px) {
    .asked-section {
        padding: 75px 0;
    }
}


@media only screen and (min-width: 1150px) {
   
    .asked-container{
        padding:0 115px;
    }
  
}


.asked-title {
    font-size: 32px;
    text-align: center;
    margin-bottom: 16px;
}

@media only screen and (min-width: 1150px) {
    .asked-title {
        font-size: 34px;
        margin-bottom: 8px;
    }
}

.asked-text {
    font-size: 18px;
    margin-bottom: 30px;
    text-align: center;
}

@media only screen and (min-width: 1150px) {
    .asked-text {
        margin-bottom: 50px;
    }
}

.asked-item:not(:last-child) {
    margin-bottom: 24px;
}

@media only screen and (min-width: 1150px) {
    .asked-item:not(:last-child) {
        margin-bottom: 16px;
    }
}

.asked-item::after{
    content: '';
    display: block;
    width: 100%;
    border: 1px solid #e7e7e7;
    margin-top: 22px;
    transition: border-color 200ms ease-in;
}

.asked-item:has(.asked-item-btn:hover)::after,
.asked-item:has(.asked-item-btn:focus)::after{
    border-color: #02897a;
}

.asked-item-title-container{
    display: flex;
    gap: 16px;
    margin-bottom: 14px;
}

.asked-item-btn{
    cursor: pointer;
    border: none;
    width: 24px;
    height: 24px;
    flex-shrink: 0;
    margin-top: 3px;
    background-color: transparent;
    background-image: url(../images/pricing-page-images/plus_circle.svg);
    border-radius: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
}

.asked-item-btn:focus,
.asked-item-btn:hover{
    background-size: 130%;
}

.asked-item.active .asked-item-btn{
    background-image: url(../images/pricing-page-images/minus_circle.svg);
}

.asked-subtitle {
    font-weight: 500;
    font-size: 18px
}

.asked-item-appear-text{
    overflow: hidden;
    max-height: 0px;
    transition: max-height 300ms ease-in ;
} 


.asked-item.active .asked-item-appear-text{
    max-height: 100%;
}

/* #endregion */

/* #region joined-article styles */ 

.joined-article{
    margin: 0 auto;
    padding: 16px 0;
    border-radius: 32px;
    background: #02897a;
    width: 371px;
}

@media only screen and (min-width: 1150px) {
    .joined-article {
        padding: 0;
        width: 968px;
    }
}

.joined-container{
    max-width: 371px;
    margin: 0;
}

@media only screen and (min-width: 1150px) {
    .joined-container{
        padding: 0 48px;
  }
}

@media only screen and (min-width: 1150px) {
   .joined-container{
        display: flex;
        align-items: center;
        max-width: 100%;
  }
}

.joined-text-container{
    margin: 0 auto;
    margin-bottom: 16px;
    text-align: center;
}

@media only screen and (min-width: 1150px) {
    .joined-text-container{
     margin: 0;
     margin-right: auto;
     text-align: start;
     padding: 48px 0;
   }
 }

.joined-title {
    font-weight: 600;
    font-size: 32px;
    line-height: 1.51;
    color: #fff;
    margin-bottom: 48px;
}

@media only screen and (min-width: 1150px) {
    .joined-title {
        width: 430px;
    }
}

.joined-btn {
    display: block;
    padding: 10px 34px;
    border: none;
    border-radius: 8px;
    min-width: 150px;
    height: 50px;
    background-color: #fff;
    font-weight: 600;
    font-size: 20px;
    color: #02897a;
    cursor: pointer;
    transition: background-color 250ms ease-in;
    margin: 0 auto;
    margin-bottom: 16px;
}

@media only screen and (min-width: 1150px) {
   .joined-btn{
    margin: 0;
  }
}

.joined-btn:focus,
.joined-btn:hover{
    background-color:#d6fffa;
}

/* #endregion */

/* #region footer styles */

.footer {
    padding-top: 100px;
    padding-bottom: 45px;
}

@media only screen and (min-width: 1150px) {
    .footer {
        padding-top: 90px;
        padding-bottom: 60px;
    }
}

.footer-top-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 44px;
}

@media only screen and (min-width: 1150px) {
    .footer-top-container{
        flex-direction: row;
        align-items: start;
        text-align: start;
        margin-bottom: 10px;
    }
}

@media only screen and (min-width: 1150px) {
    .footer-socials-container{
        margin-right: auto;
    }
}


.footer-logo {
    margin-bottom: 24px;
}

@media only screen and (min-width: 1150px) {
    .footer-logo {
        margin-bottom: 16px;
    }
}

.footer-socials-list {
    display: flex;
    gap:16px;
    align-items: center;
    margin-bottom: 32px;
}

@media only screen and (min-width: 1150px) {
    .footer-socials-list {
        margin-bottom: 0;
    }
}

.footer-social-link{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #edfffc;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms ease-in;
}

.footer-social-link:focus,
.footer-social-link:hover{
    background-color: #c8fcf3;
}

.footer-list {
    display: flex;
    gap: 32px;
    flex-direction: column;
    margin-bottom: 32px;
}

@media only screen and (min-width: 1150px) {
    .footer-list {
        flex-direction: row;
        gap: 130px;
        margin-right: 83px;
        margin-bottom: 0;
    }
}

.footer-sublist-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.5;
    color: #22343d;
    margin-bottom: 8px;
}

.footer-sublist-item {
    line-height: 2.1875;
}

.footer-form-container{
    width: 325px;
    text-align: center;
}

@media only screen and (min-width: 1150px) {
    .footer-form-container{
        text-align: start;
        margin: 0;
    }
}

.footer-form-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.5;
    margin: 0 auto;
    margin-bottom: 32px;
    width: 280px;
}

@media only screen and (min-width: 1150px) {
    .footer-form-title {
        margin-left: 0;
        margin-right: 0;
    }
}

.footer-email-label {
    position: relative;
    display: block;
    margin-bottom: 24px;
}
.footer-email-input {
    padding: 10px;
    padding-left: 42px;
    line-height: 1.75;
    color: #02897a;
    width: 100%;
    height: 48px;
    border: 1px solid #bcd0e5;
    border-radius: 4px;
    background-color: #fff;
    outline-color:#bcd0e5 ;
}

.footer-email-input::placeholder {
    color: inherit;
    line-height: 1.75;
    font-size: 16px;
}

.footer-input-icon {
    position: absolute;
    top:50%;
    left: 13px;
    transform: translateY(-50%);
    pointer-events: none;
}

.footer-button {
    min-width: 131px;
    height: 39px;
    padding: 8px 15px;
    text-align: center;
}

.footer-bottom-text {
    text-align: center;
    line-height: 1.88;
}

/* #endregion */


