/* #region Global tag styles */

body{
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.625;
    color: #22343d;
}

h1, h2, h3, h4, h5, h6, p{
    margin: 0;
}

ul,ol{
    margin: 0;
    padding-left: 0;
    list-style-type: none;
}

a{
    text-decoration: none;
    color: inherit;
}

img{
    display: block;
    max-width: 100%;
    height: auto;
}
/* #endregion */

/* #region header styles */
.header-container{
    display: flex;
    align-items: center;
}

.header-logo {
    margin-right: auto;
    display: flex;
    align-items: center;
    gap: 16px;
    font-weight: 700;
    font-size: 30px;
    line-height: 0.93333;
    color: #173a56;
}

.nav {
    display: flex;
    align-items: center;
    margin-right: 24px;
}

.nav-list {
    display: flex;
    align-items: center;
    gap:30px;
}

.nav-link {
    display: block;
    line-height: 1.75;
    padding: 26px 0;
}

.current-link{
    font-weight: 600;
    line-height: 1.75;
}

.header-btn-list {
    display: flex;
    align-items: center;
    gap: 24px;
}

.btn-sign {
    display: block;
    border: 1px solid #bcd0e5;
    border-radius: 4px;
    min-width: 102px;
    height: 42px;
    padding: 8px 24px;
    background-color: transparent;
    font-weight: 600;
    text-align: center;
    color: #173a56;
    cursor: pointer;
    line-height: 1.75;
}

.btn-sign:hover,
.btn-sign:focus{
    background-color: #02897a;
    border: none;
    color: #fff;
}

/* #endregion */

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.container {
    width: 1150px;
    margin: 0 auto;
    padding: 0 20px;
}

/* #region hero-section styles */
.hero-section{
    padding-top: 25px;
    padding-bottom: 100px;
}

.hero-container {
    display: flex;
    align-items: center;
}

.hero-content{
    margin-right: auto;
}

.hero-title {
    width: 420px;
    font-size: 40px;
    line-height: 1.5;
    margin-bottom: 18px;
}

.hero-text {
    width: 465px;
    font-size: 18px;
    line-height: 1.56;
    margin-bottom: 45px;
}

.hero-btn-list {
    display: flex;
    align-items: center;
    gap:30px;
}

.btn-started {
    border-radius: 4px;
    min-width: 178px;
    height: 53px;
    padding: 15px 42px;
    background: #02897a;
    border: none;
    font-weight: 700;
    color: #fff;
    cursor: pointer;
}

.btn-watch {
    border: none;
    font-weight: 600;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #02897a;
    cursor:pointer;
}

/* #endregion */

/* #region benefits-section-styles */


.benefits-section {
    padding-bottom: 50px;
}

.benefits-title {
    font-weight: 700;
    font-size: 32px;
    text-align: center;
    color: #22343d;
    margin-bottom: 50px;
}

.benefits-list {
    display: flex;
    gap:30px;
    margin-bottom: 50px;
}

.benefits-item {
   width: calc((100% - 30px * 3) / 4);
}

.benefits-subtitle {
    margin-bottom: 10px;
}

.benefits-btn {
    display: block;
    border: none;
    background: #12897a;
    border-radius: 4px;
    min-width: 175px;
    height: 53px;
    padding: 14px 32px;
    font-weight: 700;
    color: #fff;
    margin: 0 auto;
}
/* #endregion */

/* #region services-section styles */


.services-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.services-content-container{
    width: 486px;
}
.services-lead {
    font-weight: 600;
    margin-bottom: 8px;
}

.services-subtitle {
    font-size: 32px;
    margin-bottom: 25px;
}


.services-item-text {
    margin-bottom: 30px;
}


.services-sublist-item:not(:last-child) {
    margin-bottom: 25px;
}

.services-sublist-title {
    font-weight: 600;
    margin-bottom: 12px;
}

/* #endregion */

/* #region expert-section styles */


.expert-section {
    padding-top: 150px;
}

.expert-title {
    text-align: center;
    font-size: 32px;
    color: #22343d;
    margin-bottom: 25px;
}

.expert-text{
    text-align: center;
    font-weight: 500;
    margin-bottom: 40px;
}

.expert-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 100px;
    row-gap:25px;
    margin-bottom: 50px;
}

.expert-item {
    display: flex;
    align-items: center;
    gap: 20px;
}

.expert-item-text{
    box-shadow: 2px 2px 10px 0 rgba(23, 58, 86, 0.15);
    padding: 20px 14px;
}

.expert-btn {
    display: block;
    cursor: pointer;
    border:none;
    min-width: 216px;
    height: 53px;
    background: #02897a;
    border-radius: 4px;
    padding: 14px 30px;
    font-weight: 700;
    color: #fff;
    margin: 0 auto;
}

/* #endregion */
.strategies-section {}

.strategies-title {}

.strategies-list {}

.strategies-item {}

.strategies-subtitle {}

.price-section {}

.container {}

.price-title {}

.price-list {}

.price-item {}

.price-subtitle {}

.price-btn {}

.response-section {}

.response-title {}

.response-list {}

.response-item {}

.response-subtitle {}

.joined-article {}

.joined-title {}

.joined--btn {}